mask_track_000.pcd frames_used=619 points=328777 mask_list=mask_track_000.txt
mask_track_001.pcd frames_used=351 points=182925 mask_list=mask_track_001.txt
mask_track_007.pcd frames_used=132 points=87889 mask_list=mask_track_007.txt
mask_track_008.pcd frames_used=69 points=101945 mask_list=mask_track_008.txt
mask_track_010.pcd frames_used=148 points=43212 mask_list=mask_track_010.txt
mask_track_012.pcd frames_used=174 points=66721 mask_list=mask_track_012.txt
mask_track_013.pcd frames_used=124 points=94466 mask_list=mask_track_013.txt
mask_track_014.pcd frames_used=118 points=40339 mask_list=mask_track_014.txt
mask_track_016.pcd frames_used=148 points=134156 mask_list=mask_track_016.txt
mask_track_030.pcd frames_used=192 points=117243 mask_list=mask_track_030.txt
mask_track_038.pcd frames_used=355 points=73686 mask_list=mask_track_038.txt
mask_track_039.pcd frames_used=417 points=179338 mask_list=mask_track_039.txt
